VITE_SUPABASE_URL=https://prlciuqksubgwhdulwqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybGNpdXFrc3ViZ3doZHVsd3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTkzMjAsImV4cCI6MjA3NjE3NTMyMH0.CoAIO0ngyG9o7VhGp5K-HVXkZc-0QUBuLtGqvo-CRpM
